<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBK-i8-2X7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs-->
        <scene sceneID="eqg-8f-9g1">
            <objects>
                <tableViewController id="7Dd-54-iOl" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hy6-18-zE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="LKI-Eg-IPO" detailTextLabel="hAr-8w-IWj" style="IBUITableViewCellStyleValue1" id="uRQ-bl-xdy">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRQ-bl-xdy" id="GjT-GZ-h76">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKI-Eg-IPO">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAr-8w-IWj">
                                            <rect key="frame" x="350" y="15" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5g4-i3-lPh" kind="show" identifier="ViewGigSegue" id="XlE-qp-TOo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Dd-54-iOl" id="0hI-k7-QrT"/>
                            <outlet property="delegate" destination="7Dd-54-iOl" id="KtX-en-eOI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gigs" id="Q6l-iI-tqE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pvc-Ve-jPr">
                            <connections>
                                <segue destination="5g4-i3-lPh" kind="show" identifier="NewGigSegue" id="gfX-cE-frc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WC1-Qf-WhA" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="JuP-Ei-pm5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfK-xd-ybt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="86.383928571428569"/>
        </scene>
        <!--Gig Detail View Controller-->
        <scene sceneID="3Ay-NY-dxJ">
            <objects>
                <viewController id="5g4-i3-lPh" customClass="GigDetailViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZc-jd-l7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G34-xB-bdt">
                                <rect key="frame" x="15" y="194" width="384" height="180.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE DATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-xF-yvk">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="9DG-Y3-tjt">
                                        <rect key="frame" x="0.0" y="30.5" width="384" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="drM-iu-QCK"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-hJ-rcA">
                                <rect key="frame" x="15" y="150" width="384" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB TITLE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-bZ-A77">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-lG-qsP">
                                        <rect key="frame" x="95" y="0.0" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b0-2k-0vy">
                                <rect key="frame" x="15" y="389.5" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-v5-Gxf">
                                <rect key="frame" x="15" y="460" width="384" height="169.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N87-rc-5Dg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G34-xB-bdt" firstAttribute="leading" secondItem="N87-rc-5Dg" secondAttribute="leading" constant="15" id="1fo-8V-mjc"/>
                            <constraint firstItem="qqM-hJ-rcA" firstAttribute="top" secondItem="N87-rc-5Dg" secondAttribute="top" constant="10" id="Nbo-xK-h6a"/>
                            <constraint firstItem="0b0-2k-0vy" firstAttribute="top" secondItem="G34-xB-bdt" secondAttribute="bottom" constant="15" id="QoS-gx-Dtr"/>
                            <constraint firstItem="N87-rc-5Dg" firstAttribute="trailing" secondItem="qqM-hJ-rcA" secondAttribute="trailing" constant="15" id="T5R-6O-pSe"/>
                            <constraint firstItem="N87-rc-5Dg" firstAttribute="trailing" secondItem="G34-xB-bdt" secondAttribute="trailing" constant="15" id="V8k-wL-5mo"/>
                            <constraint firstItem="qqM-hJ-rcA" firstAttribute="leading" secondItem="N87-rc-5Dg" secondAttribute="leading" constant="15" id="ZuR-So-Us2"/>
                            <constraint firstItem="0b0-2k-0vy" firstAttribute="leading" secondItem="N87-rc-5Dg" secondAttribute="leading" constant="15" id="b7b-Aq-0gJ"/>
                            <constraint firstItem="G34-xB-bdt" firstAttribute="top" secondItem="qqM-hJ-rcA" secondAttribute="bottom" constant="10" id="vVc-eu-Ed9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sea-Iz-nGj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XPP-Qr-1Aj">
                            <connections>
                                <action selector="saveButtonTapped:" destination="5g4-i3-lPh" id="4Q4-FT-xoF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="o4r-v5-Gxf" id="xB9-Ot-4Nk"/>
                        <outlet property="dueDatePicker" destination="9DG-Y3-tjt" id="Teh-4w-Gnr"/>
                        <outlet property="jobTitleTextField" destination="zzd-lG-qsP" id="yKn-RF-weV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gs-Kr-7pY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="85.714285714285708"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fsu-dn-sIy">
            <objects>
                <viewController id="WC1-Qf-WhA" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jM-iT-cjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-ab-Atv">
                                <rect key="frame" x="15" y="69" width="384" height="204"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="56V-2F-wgC">
                                        <rect key="frame" x="92" y="0.0" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rJ4-zd-4nZ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <connections>
                                            <action selector="loginTypeValueChanged:" destination="WC1-Qf-WhA" eventType="valueChanged" id="0gI-kB-0FW"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-Eg-T9W">
                                        <rect key="frame" x="25" y="46" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-Pq-rbi">
                                        <rect key="frame" x="25" y="95" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-rY-gQU">
                                        <rect key="frame" x="54.5" y="144" width="275" height="60"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="aQW-4o-5HX"/>
                                            <constraint firstAttribute="height" constant="60" id="x1j-R1-PPt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signButtonTapped:" destination="WC1-Qf-WhA" eventType="touchUpInside" id="Lmf-DU-KWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ST1-Eg-T9W" secondAttribute="trailing" constant="25" id="AMe-3p-lHN"/>
                                    <constraint firstItem="AT7-Pq-rbi" firstAttribute="leading" secondItem="4Pu-ab-Atv" secondAttribute="leading" constant="25" id="NEi-Bh-6FS"/>
                                    <constraint firstItem="ST1-Eg-T9W" firstAttribute="leading" secondItem="4Pu-ab-Atv" secondAttribute="leading" constant="25" id="aqO-UB-Nmo"/>
                                    <constraint firstAttribute="trailing" secondItem="AT7-Pq-rbi" secondAttribute="trailing" constant="25" id="fkE-Vl-aQa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="php-sb-q0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="php-sb-q0O" firstAttribute="trailing" secondItem="4Pu-ab-Atv" secondAttribute="trailing" constant="15" id="Izb-Kp-xBj"/>
                            <constraint firstItem="4Pu-ab-Atv" firstAttribute="leading" secondItem="php-sb-q0O" secondAttribute="leading" constant="15" id="hqe-Lp-2NY"/>
                            <constraint firstItem="4Pu-ab-Atv" firstAttribute="top" secondItem="php-sb-q0O" secondAttribute="top" constant="25" id="lIi-85-E8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="56V-2F-wgC" id="Suw-Ce-RqY"/>
                        <outlet property="passwordTextField" destination="AT7-Pq-rbi" id="nYV-Oa-EXa"/>
                        <outlet property="signButton" destination="pnt-rY-gQU" id="zys-5R-BZB"/>
                        <outlet property="usernameTextField" destination="ST1-Eg-T9W" id="fUP-Hw-M7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOh-RC-XU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bqc-ip-3fZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBK-i8-2X7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jWF-Zt-05z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Dd-54-iOl" kind="relationship" relationship="rootViewController" id="vBK-dG-pLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMx-zs-Ejg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gfX-cE-frc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
